# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  <<: *default
  adapter: mysql2
  database: bookstore_dev
  username: bookstore
  password: bookstore

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: mysql2
  database: bookstore_test
  username: bookstore
  password: bookstore

production:
  <<: *default
  adapter: mysql2
  database: bookstore_prod
  username: bookstore
  password: bookstore
